NODE_ENV=development
DB_NAME= capstone_development
DB_USER= postgres
DB_PASS= 8896
JWT_SECRET=secret
COOKIE_KEY=secret
GOOGLE_CLIENT_ID= 222991997921-a1g5ub82gkh5pumm4nlelv7oqaht93pc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
